# soa

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/bean/: AlunoBean.java  BaseBean.java  ConfirmarOrientacaoBean.java  LoginBean.java  OrientacaoBean.java  SessionBean.java  VisualizarOrientacaoBean.java
src/main/java/controller/: OrientacaoBean.java
src/main/java/criteria/: OrientacaoCriteria.java  UsuarioCriteria.java
src/main/java/dao/: AnoSemestreDAO.java  BaseDAO.java  DisciplinaDAO.java  OrientacaoDAO.java  UsuarioDAO.java
src/main/java/enums/: SituacaoEnum.java
src/main/java/model/: AnoSemestre.java  Disciplina.java  Orientacao.java  Usuario.java
src/main/java/service/: AuthorizationService.java  BaseService.java  DisciplinaService.java  OrientacaoService.java  UsuarioService.java
src/main/java/teste/: teste.java
src/main/webapp/: buscarAlunos.xhtml  cadastroOrientacao.xhtml  confirmarOrientacao.xhtml  index.xhtml  login.xhtml  orientacaoConfirmada.xhtml  template.xhtml  visualizarOrientacao.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: style.css
